#### parallel_main ###
#This cfg file is intended to collect test which 
# - can be compiled and
# - running in parallel mode with  passed result 
# Not compilable or not runnable tests are excluded from the project.
# Test running only in single mode are collected separately.
# Status: 120 pass, 0 error (erroneous test are commented out)
#TODO: put the wrong tests to another cfg file!
[MODULE_PARAMETERS]
# This section shall contain the values of all parameters that are defined in your TTCN-3 modules.

[ORDERED_INCLUDE]
#"src/ERC/config.cfg"  #fails in single mode, cfg file parse problems, \
# 4 pass in parallel mode controlled by cpp mctr_cli, \
# not running with java based MC (Java Native Launch config)
[EXECUTE]
#==acceptance_test:
#testerlanc  # exec time: 40sec
#any_from:
any_from #only in parallel, 16 pass
#checkstate:
PortCheckstate.control #only in parallel, 3 pass
#commMessage:
TcommMessage.control #only in parallel, 39 pass, 2 tc commented out TODO: repair these two tc in TcommMessage !
HS41022.control  #only in parallel, 2pass
#commProcedure:
#AdvancedRedirects.control #TODO: contains java sem errors in the generated code ! 
  #test ports required! 
ProcPort.control #only in parallel, 14 pass
#configOper:
TconfigOper.control #parallel 43 pass,  5 tc commented ot(3 fail, 1 error) #TODO: implement the excluded interleave testcases
#connectMapOperNegTest
ConnectMapOperNegTest #parallel ok 3 pass
#defaultOper:
TdefaultOper #ok,
#ispresent:
IsPresent_Test.control #ok, 84 pass

#slider: applied dual faced testport TODO: shall we support this???
#if yes, there are comments
dual.tc_DUALFACED_simple #1 pass
dual2.errored #pass
#dual.tc_DUALFACED_func #1 error, under construction, see parallel_bugs
#dual.tc_DUALFACED_slid #1 fail, under construction, see parallel_bugs
#dual2
#slider  # 1 error TODO: missing JSON encoder
#dualnegtest #TODO

#text2ttcn
component_test.control #the same in legacy mode and nolegacy mode

#tryCatch:
tryCatch_Testcases.control

[MAIN_CONTROLLER]
# The options herein control the behavior of MC.
TCPPort := 7339
#KillTimer := 10.0
NumHCs := 1
LocalAddress := 127.0.0.1

[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "logs/%e.%h-%r_parallel.%s"
FileMask := LOG_ALL #|TESTCASE | STATISTICS #|LOG_ALL #| DEBUG | MATCHING
ConsoleMask := LOG_ALL #ERROR | WARNING | TESTCASE | STATISTICS | LOG_ALL
AppendFile := No
TimeStampFormat := Time
LogEventTypes := No
SourceInfoFormat := Single
LogEntityName := Yes