[EXECUTE]
#TcommMessage.commMessageDualFacedPorts1
#TcommMessage.commMessageDualFacedPorts2
#TconfigOper.InterleaveStatem1
#TconfigOper.InterleaveStatem2
#TconfigOper.InterleaveStatem3
#TconfigOper.InterleaveStatem4
#TconfigOper.InterleaveStatem5

[ORDERED_INCLUDE]


[MAIN_CONTROLLER]
# The options herein control the behavior of MC.
TCPPort := 7339
#KillTimer := 10.0
NumHCs := 1
# LocalAddress := 

[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "logs/%e.%h-%r_parallel.%s"
FileMask := LOG_ALL #|TESTCASE | STATISTICS #|LOG_ALL #| DEBUG | MATCHING
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS #| PORTEVENT | USER
AppendFile := No
TimeStampFormat := Time
LogEventTypes := No
SourceInfoFormat := Single
LogEntityName := Yes