[MODULE_PARAMETERS]
# This section shall contain the values of all parameters that are defined in your TTCN-3 modules.

[ORDERED_INCLUDE]
#"src/templatePatternRef/config.cfg"
#"src/EncodeDecode/RAW/RAW_EncDec/RAW_EncDec.cfg"
#"src/EncodeDecode/Text_EncDec/Text_EncDec.cfg"
#"src/EncodeDecode/OER_EncDec/OER_EncDec.cfg"
#"src/EncodeDecode/XER_EncDec/XER_EncDec.cfg"
#"src/text2ttcn_nolegacy/text2ttcn_1.cfg"
#"src/map_param/single_mode/single.cfg" #3 pass
#"src/references/references.cfg"
#"src/EncodeDecode/RAW/RAW_repeat/RAW_repeat_test.cfg"
[EXECUTE]
#### EncodeDecode folder #####
#all_from_with_functions

## JsonBasicTest Folder ##
#JsonTestcases
#JsonBasicTest_ucharstring
#TODO:
#AttributeTestcases.tc_attribute_chosen
#AttributeTestcases.tc_attribute_chosen_negtest
#AttributeTestcases.tc_attribute_chosen_default
#ucharstring_test see [ORDERED_INCLUDE]

#JsonBasicEncDecTest_os  # 35 pass
#JsonBasicTest_ucharstring # 7 pass, 1 commented out
#JsonBasicTest_ucharstring
#JsonModuleTest

## JsonComplexTest folder ##
#JsonTestcases.control #74 pass, 5 commented out
#failing tests, commented out in the control part:
#JsonTestcases.tc_charstring_ascii_basic_escapes
#JsonTestcases.tc_ucharstring_ascii_extended1_xer #error
#JsonTestcases.tc_ucharstring_higherplanes
#JsonTestcases.tc_asn_open_type_and_null
#JsonTestcases.tc_charstring_ascii_extended1

#AttributeTestcases.control #0 none (0 %), 23 pass (100 %), 0 inconc (0 %), 0 fail (0 %), 0 error (0 %)
#outcommented, failing testcases:
#AttributeTestcases.tc_attribute_union
#AttributeTestcases.tc_attribute_as_value_asn #fail
#AttributeTestcases.tc_attribute_metainfo_for_unbound_arrays
#AttributeTestcases.tc_attribute_as_value_fields
#AttributeTestcases.tc_attribute_chosen
#AttributeTestcases.tc_attribute_chosen_negtest
#AttributeTestcases.tc_attribute_chosen_default

#Bson
#Cbor
####JsonBasicEncDecTest_os.tc_jsonBasic_encdec_os_enum_unbound
#TmultipleRedirects.commMessageDecodedValueRedirect
#SelectUnion # 6 pass
#TtemplateHexstr  # 1 pass, 1 error
#JsonBasicAttributeTest.tc_attr_enum_text_attr
#JsonBasicAttributeTest.tc_rec_attr_metainfo_int
#JsonBasicAttributeTest.tc_rec_attr_metainfo_nameas
#JsonBasicAttributeTest
#RAW/RAW_repeat
#RAW_repeat #TODO: 1pass, 2 fail, see Bug 568518

[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "logs/%e.%h-%r_experimental.%s"
FileMask := ACTION|DEFAULTOP|ERROR|FUNCTION|PARALLEL|PORTEVENT|STATISTICS|TESTCASE|TIMEROP|USER|VERDICTOP|MATCHING #|TESTCASE | STATISTICS #|LOG_ALL #| DEBUG | MATCHING
ConsoleMask := ACTION|DEFAULTOP|ERROR|FUNCTION|PARALLEL|PORTEVENT|STATISTICS|TESTCASE|TIMEROP|USER|VERDICTOP|WARNING|MATCHING
AppendFile := No
TimeStampFormat := Time
LogEventTypes := Yes
SourceInfoFormat := Stack
LogEntityName := Yes
