[MODULE_PARAMETERS]
# This section shall contain the values of all parameters that are defined in your TTCN-3 modules.

[ORDERED_INCLUDE]
#"src/templatePatternRef/config.cfg"
#"src/EncodeDecode/RAW/RAW_EncDec/RAW_EncDec.cfg"
#"src/EncodeDecode/Text_EncDec/Text_EncDec.cfg"
#"src/EncodeDecode/OER_EncDec/OER_EncDec.cfg"
#"src/EncodeDecode/XER_EncDec/XER_EncDec.cfg"

[EXECUTE]
#### EncodeDecode folder #####
## JsonBasicTestFolder ##
#JsonBasicASN1EncDecTest1
#JsonBasicAttributeTest
#JsonBasicEncDecTest_bs #2 error --see in bugs
#JsonBasicEncDecTest_os #2 error - see in bugs
#---
#JsonTestcases.control
#AttributeTestcases.control
#Bson
#Cbor

SelectUnion


[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "logs/%e.%h-%r_experimental.%s"
FileMask := ACTION|DEFAULTOP|ERROR|FUNCTION|PARALLEL|PORTEVENT|STATISTICS|TESTCASE|TIMEROP|USER|VERDICTOP|WARNING|MATCHING #|TESTCASE | STATISTICS #|LOG_ALL #| DEBUG | MATCHING
ConsoleMask := ACTION|DEFAULTOP|ERROR|FUNCTION|PARALLEL|PORTEVENT|STATISTICS|TESTCASE|TIMEROP|USER|VERDICTOP|WARNING|MATCHING
AppendFile := No
TimeStampFormat := Time
LogEventTypes := Yes
SourceInfoFormat := Stack
LogEntityName := Yes