[MODULE_PARAMETERS]
# This section shall contain the values of all parameters that are defined in your TTCN-3 modules.

[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "logs/%e.%h-%r.%s"
FileMask := LOG_ALL #|TESTCASE | STATISTICS #|LOG_ALL #| DEBUG | MATCHING
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS #| PORTEVENT | USER
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := Time
LogEventTypes := No
SourceInfoFormat := Single
LogEntityName := Yes


[EXECUTE]
#==all from:==
all_from_complement
all_from_permutation
all_from_subrefs
all_from_subset
all_from_subtype
all_from_superset
all_from_var
#all_from_with_functions #TODO: JSON enc-dec function handling, put into single_bugs.cfg
all_from
sapc.control
#everything - no control part, TODO: repair the test, rework the whole! It was just a sketch.
#
#json (There are testcases commented out in it!! In preinit of JsonTypes it stops with exception)
#AttributeTestcases.control
#JsonTestcases.control

### RAW ###
Annex_E_variants.control
Bug521125.control
Bug522656.control
Bug546231.control #the newest test, pass
Bug547385.control
CSN1_LH.control
gtpctest.control
Lengthto_Offset.control  #bugfixed compilation err.
#RAW/Examples:
RAW_Test.control
#RAW/ForceOmit
ForceOmit
#RAW/HN25015
HN25015.control #pass, fixed RAW decoding error 
#RAW/HQ49956:
Test.control
#RAW/HS16977_Test
HS16977_Test.control
#RAW/IntX
IntX.control #ok! 6 pass
#RAW/Lengthto_Offset
Lengthto_Offset
#RAW/RAW_bitstring_test
RAW_bitstring_test
#RAW/RAW_integer_test
RAW_integer_test
#RAW/ustr
ustr.control

#################

hex_to_OK.control
#functions.control
TtemplateAnytype.control
TtemplateInt.control
replacer_OK.control
TintOper.control
TtemplateFloat.control
TbasicStatem.control
hex_to_SW.control
TtemplateChar.control
#tryCatch_Functions.control
TtemplateBool.control
float_to_OK.control
int_to_SW.control
all_from_subtype.control
all_from_with_functions.control
TcharOper.control
all_from_var.control
float_to_SW.control
TcontrolTimer.control
TrecofOper.control
int_to_OK.control
SelectUnion.control
TtemplateEnum.control
TcharstrOper.control
TtemplateRec.control
rotter_SW.control
TassignmentNotation.control
IsTemplateKind.control
rotter_OK.control
ExclusiveRangeTemplate.control
size_of_SW.control
TtemplateBitstr.control
all_from_subset.control
size_of_OK.control
TucharstrOper.control
TsetofMatch.control
ThexstrOper.control
bit_to_SW.control
TunionOper.control
TrecordOper.control
TenumOper.control
tcname_SW.control
TanytypeOper.control
TfloatOper.control
TbitstrOper.control
all_from_superset.control
bit_to_OK.control
TobjidOper.control
#imported_templates.control
TsetOper.control
tcname_OK.control
char_to_OK.control
TtemplateSetof.control
TboolOper.control
enum_to_OK.control
shifty_SW.control
ToctetstrOper.control
TfloatOperSpecial.control
char_to_SW.control
FuncRef.control
isprecho_OK.control
shifty_OK.control
TtemplateUnion.control
TarrayOper.control
#everything.control
#types.control
sub_str_SW.control
TdefaultOper.control
str_to_SW.control
all_from_complement.control
TlostTimer.control
RAWCodingAttributes.control
#TtemplateRecAsn.control
enum_to_SW.control
all_from_permutation.control
TtemplateSet.control
oct_to_SW.control
sapc.control
TtemplateRecof.control
#ASN_Definitions.control
oct_to_OK.control
sub_str_OK.control
TanytypeWrapOper.control
#ImportedTemplates.control
TsetofOper.control
all_from.control
str_to_OK.control
replacer_SW.control




