#This cfg file is intended to game with one or more new test.
#It should not contain long list in section [EXECUTE] 
[MODULE_PARAMETERS]
# This section shall contain the values of all parameters that are defined in your TTCN-3 modules.

[EXECUTE]

[ORDERED_INCLUDE]
#"src/assignmentNotation/TassignmentNotation.cfg" 
#HACK: escaped double quote added, ass. not. nok, Error while setting parameter field 'tsp_editor' to 'vim': Referenced module parameter cannot be found. Module `vim' does not exist, and no parameter with name `vim' exists in any module.

### cfgFile ###
#"src/cfgFile/define/macro_reference/TSTM_macro_test_main.cfg" #nok, it went 57 pass but now stops with StackOverflowError
#"src/cfgFile/define/structured/structured.cfg" #TODO: SError while setting parameter field 'tsp_1' to 'a': Referenced module parameter cannot be found. Module `a' does not exist, and no parameter with name `a' exists in any module.
"src/cfgFile/module_parameters/assignment/assignment.cfg" #enum modulepar, 19 pass
"src/cfgFile/module_parameters/concat/concat.cfg" #fixed: record concat, &= in cfg file
#"src/cfgFile/module_parameters/nested/nested.cfg" #TODO; it is simplified and reported in NestedRoI;  RT2 bugfix it! Dot notation problem! Reported
#"src/cfgFile/module_parameters/references/references.cfg" #TODO: mp:=mp+1
"src/cfgFile/module_parameters/special_values/SpecialValues.cfg"
#"src/cfgFile/ordered_include/oi_after_list1.cfg" #Error while setting parameter field 'tsp_c' to '0': Type mismatch: charstring value was expected instead of null.
#"src/cfgFile/testport_parameters/array_index.cfg" #compiled, not runnining, it shall be excluded anyway!!!
[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "logs/%e.%h-%r_experimental.%s"
FileMask := LOG_ALL #|TESTCASE | STATISTICS #|LOG_ALL #| DEBUG | MATCHING
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS #| PORTEVENT | USER
AppendFile := No
TimeStampFormat := Time
LogEventTypes := No
SourceInfoFormat := Single
LogEntityName := Yes