[MODULE_PARAMETERS]
# This section shall contain the values of all parameters that are defined in your TTCN-3 modules.

[ORDERED_INCLUDE]
"src/assignmentNotation/TassignmentNotation.cfg" 
#HACK: escaped double quote added, ass. not. nok, Error while setting parameter field 'tsp_editor' to 'vim': Referenced module parameter cannot be found. Module `vim' does not exist, and no parameter with name `vim' exists in any module.

### cfgFile ###
#"src/cfgFile/define/macro_reference/TSTM_macro_test_main.cfg" #nok, it went 57 pass but now stops with StackOverflowError
#"src/cfgFile/define/structured/structured.cfg" #TODO: SError while setting parameter field 'tsp_1' to 'a': Referenced module parameter cannot be found. Module `a' does not exist, and no parameter with name `a' exists in any module.
"src/cfgFile/module_parameters/assignment/assignment.cfg" #enum modulepar, 19 pass
"src/cfgFile/module_parameters/concat/concat.cfg" #fixed: record concat, &= in cfg file
#"src/cfgFile/module_parameters/nested/nested.cfg" #TODO; it is simplified and reported in NestedRoI;  RT2 bugfix it! Dot notation problem! Reported
#"src/cfgFile/module_parameters/references/references.cfg" #TODO: mp:=mp+1
"src/cfgFile/module_parameters/special_values/SpecialValues.cfg"
#"src/cfgFile/ordered_include/oi_after_list1.cfg" #Error while setting parameter field 'tsp_c' to '0': Type mismatch: charstring value was expected instead of null.
#"src/cfgFile/testport_parameters/array_index.cfg" #compiled, not runnining, it shall be excluded anyway!!!
"src/ucharstrOper/config.cfg" 

[EXECUTE]
#==acceptance_test==
#chinese
#chinese.control #only in parallel - verdict fail and error tests, do not run them!
#comptest # only parallel, see in parallel_main
Fibonacci #no verdict, just code from the begginning
#testerlanc # only parallel, ok, 1 pass but too long
#==all from:==
all_from_complement
all_from_permutation
all_from_subrefs
all_from_subset
all_from_subtype
all_from_superset
all_from_var
#all_from_with_functions #TODO: JSON enc-dec function handling, put into single_bugs.cfg
all_from
sapc.control
#everything - no control part, TODO: repair the test, rework the whole! It was just a sketch.
#any_from
#any_from #only in parallel
#==anytype:==
AnytypeTest
AnyUser.control #case insensitivity problem - DO NOT handle this yet! Hacked
noany
smallany
#Supplier #in titan.core is excluded as well
#==anytypeOper:==
TanytypeOper
TanytypeWrapOper
#==arrayOper:
TarrayOper
#===ASN1:===
# codeGeneration #compile only tests, you can exclude all files from ASN1 (except Test330) if the compile time is critical
Test303T.control #ok
#==assignmentNotation
#TassignmentNotation # requires [ORDERED_INCLUDE] see there!
#basicStatem:
TbasicStatem # TODO: basicStatemLabelGoto2 => none because goto is not implemented, commented out
#BER*  #TODO: implement BER encoding
#bitstrOper:
TbitstrOper.control //TODO: line 800: bugfix BS.send(vl_str[0]); - compilation error
TbitstrOperLonger.control
#boolOPer:
TboolOper.control

#cfg_list_concat -excluded because module name duplication 
#concat1
#(cfg_list_concat/concat.ttcn and cfgFile/module_parameters/concat/concat.ttcn + 
#   "src/cfg_list_concat/everything.cfg" #see in [ORDERED_INCLUDE]

#cfgFile/: see under [ORDERED_INCLUDE]
  #define/:
  #  macro_reference: ok, see below
  #  structured: nok, TODO: macro handling and concat
  #module_parameters/ :
  # assignment #requires [MODULE_PARAMS]! see under [INCLUDE]
  # concat - TODO: requires &= in cfg file, only in RT2
  # nested - TODO: requires &= in cfg file, only in RT2
  # references - requires references ( mod par on the right side)
  #SpecialValues see under [ORDERED_INCLUDE]
  #ordered_include - excluded, cannot executed in one step
  #testport_parameters -excluded, TODO

#charOper
	TcharOper.control
#charstrOper
	TcharstrOper.control
#checkstate:
#	PortCheckstate.control #only in parallel

#commMessage:
	AddressPortNegTest
	#TcommMessage.control #ok, only in parallel
	#HS41022.control  #ok, only in parallel
	TmultipleRedirects.commMessageMultiValueRedirect
	#TmultipleRedirects.commMessageDecodedValueRedirect #TODO: error JSON encode is missing
#commProcedure #par
	#AdvancedRedirects.control #TODO: contains java sem errors in the generated code ! 
	                           #test ports required! 
	#ProcPort.control #only in parallel

#compileonly - not copied!
#configOper #par
#TconfigOper.control #parallel #TODO: implement the excluded interleave testcases
#connectMapOperNegTest
#ConnectMapOperNegTest #parallel ok 3 pass
TcontrolTimer
#CRTR00015758:
no.control
#customEncoding: not implemented codings!

#customEncoding: not implemented codings!
#defaultOper:
#TdefaultOper #ok, parallel
#enumOper:
TenumOper.control
EnumDefBitHexOct

#ERC: see in [ORDERED_INCLUDE]
#floatOper:
#TfloatOper
#TfloatOperSpecial
#functionReference:
#FuncRef
#cont here...

#functionSubref:
TfunctionSubref #22 pass, 1 error (see in single_bugs.cfg)
#TpardTemplateSubref #1 pass, 6 error (see in single_bugs.cfg)


#json (There are testcases commented out in it!! In preinit of JsonTypes it stops with exception)
#AttributeTestcases.control
#JsonTestcases.control

#predefFunctions
bit_to_OK.control
bit_to_SW.control
char_to_OK.control
char_to_SW.control
#encdec_OK #BER encoding, JSON encoding, copied into single_bugs
enum_to_OK.control
enum_to_SW.control
float_to_OK.control
float_to_SW.control
hex_to_OK.control
hex_to_SW.control
int_to_OK.control
int_to_SW.control
isprecho_OK.control
length_of_OK
length_of_SW
oct_to_OK.control
oct_to_SW.control
replacer_OK.control
replacer_SW.control
rotter_OK.control
rotter_SW.control
shifty_OK.control
shifty_SW.control
size_of_OK.control
size_of_SW.control
str_to_OK.control
str_to_SW.control
sub_str_OK.control
sub_str_SW.control
tcname_OK.control
tcname_SW.control

### RAW ###
Annex_E_variants.control
Bug521125.control
Bug522656.control
Bug546231.control  
Bug547385.control
CSN1_LH.control
gtpctest.control
Lengthto_Offset.control
#RAW/Examples:
RAW_Test.control
#RAW/ForceOmit
ForceOmit
#RAW/HN25015
HN25015.control 
#RAW/HQ49956:
Test.control
#RAW/HS16977_Test
HS16977_Test.control
#RAW/IntX
IntX.control #ok! 6 pass
#RAW/Lengthto_Offset
Lengthto_Offset
#RAW/RAW_bitstring_test
RAW_bitstring_test
#RAW/RAW_integer_test
RAW_integer_test
#RAW/ustr
ustr.control
RAWCodingAttributes.control


#cont here ....
#ucharstrOper  #pass, see in [ORDERED_INCLUDE] "src/ucharstrOper/config.cfg"
#################

#functions.control
TtemplateAnytype.control
TtemplateInt.control
TintOper.control
TtemplateFloat.control
TbasicStatem.control
TtemplateChar.control
#tryCatch_Functions.control
TtemplateBool.control
TrecofOper.control
SelectUnion.control
TtemplateEnum.control
TtemplateRec.control
TassignmentNotation.control
IsTemplateKind.control
ExclusiveRangeTemplate.control
TtemplateBitstr.control
TucharstrOper.control
TsetofMatch.control
ThexstrOper.control
TunionOper.control
TrecordOper.control
TenumOper.control
TfloatOper.control
TobjidOper.control
#imported_templates.control
TsetOper.control
TtemplateSetof.control
TboolOper.control
ToctetstrOper.control
TfloatOperSpecial.control
FuncRef.control
TtemplateUnion.control
TarrayOper.control
#everything.control
#types.control
TlostTimer.control
#TtemplateRecAsn.control
TtemplateSet.control
TtemplateRecof.control
#ASN_Definitions.control
TanytypeWrapOper.control
#ImportedTemplates.control
TsetofOper.control

[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "logs/%e.%h-%r.%s"
FileMask := LOG_ALL #|TESTCASE | STATISTICS #|LOG_ALL #| DEBUG | MATCHING
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS #| PORTEVENT | USER
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := Time
LogEventTypes := No
SourceInfoFormat := Single
LogEntityName := Yes

