###############################################################################
# Copyright (c) 2000-2018 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
###############################################################################
[GROUPS]
first := *
second := 1, 1.0, 1.0.0.0.0.0.0, a.b.c.d.e.f, identifier, ${enum_identifier, identifier}

myGroup := ::1  #fe80::c002:37ff:fe6c:0%fastethernet0/0

#based on http://tools.ietf.org/html/rfc3513

myGroup := FEDC:BA98:7654:3210:FEDC:BA98:7654:3210
myGroup := 1080:0:0:0:8:800:200C:417A
myGroup := 1080:0:0:0:8:800:200C:417
myGroup := FF01:0:0:0:0:0:0:101

myGroup := 1080:0:0:0:8:800:200C:417A  #a unicast address
myGroup :=  1080::8:800:200C:417A       #a unicast address

myGroup := FF01:0:0:0:0:0:0:101        #a multicast address
myGroup :=FF01::101                   #a multicast address

myGroup := 0:0:0:0:0:0:0:1             #the loopback address
myGroup := ::1                         #the loopback address

myGroup := 0:0:0:0:0:0:0:0             #the unspecified addresses
myGroup := ::                          #the unspecified addresses

myGroup := 0:0:0:0:0:0:13.1.68.3
myGroup := ::13.1.68.3

myGroup := 0:0:0:0:0:FFFF:129.144.52.38
myGroup := ::FFFF:129.144.52.38

myGroup := 12AB:0000:0000:CD30:0000:0000:0000:0000/60  #should run legal!
myGroup :=12AB:0:0:CD30::/60
myGroup := 12AB:0:0:CD30::/60

#The following are NOT legal representations of the above prefix: BUT they are eaten >(
myGroup := 12AB:0:0:CD3/60   #may drop leading zeros, but not trailing zeros,within any 16-bit chunk of the address

myGroup := 12AB::CD30/60     #address to left of "/" expands to 2AB:0000:0000:0000:0000:000:0000:CD30

myGroup := 12AB::CD3/60      #address to left of "/" expands to 12AB:0000:0000:0000:0000:000:0000:0CD3

myGroup := 12AB:0:0:CD30:123:4567:89AB:CDEF/60

myGroup :=  FF01:0:0:0:0:0:0:101

myGroup := FF02:0:0:0:0:0:0:101 #means all NTP servers on the same link as the sender.

myGroup := FF05:0:0:0:0:0:0:101 #means all NTP servers in the same site as the  sender.

myGroup := FF0E:0:0:0:0:0:0:101 #means all NTP servers in the internet.

myGroup := FF00:0:0:0:0:0:0:0 #FF0Reserved Multicast Addresses:

myGroup := FF01:0:0:0:0:0:0:1 #All Nodes Addresses:
myGroup := FF02:0:0:0:0:0:0:1 #All Nodes Addresses:

myGroup := FF01:0:0:0:0:0:0:2 #All Routers Addresses:
myGroup := FF02:0:0:0:0:0:0:2 #All Routers Addresses:
myGroup := FF05:0:0:0:0:0:0:2 #All Routers Addresses:

myGroup := FF02:0:0:0:0:1:FF00:0000
myGroup := FF02:0:0:0:0:1:FFFF:FFFF

myGroup := 2001::/16
myGroup := FF00::/8


myGroup := b.a.9.8.7.6.5.0.4.0.0.0.3.0.0.0.2.0.0.0.1.0.0.0.0.0.0.0.1.2.3.4.IP6.ARPA.

[COMPONENTS]
# This section consists of rules restricting the location of created PTCs.
component := host1;
${enum_identifier, identifier} := host1;
* := host1;
component := 1
component := 1.0
component := 1.0.0.0
component := 1.0.0.0.0.0.0.0
component := a.b.c.d.e.f
component := ${enum_identifier, hostname}

myComponent := FEDC:BA98:7654:3210:FEDC:BA98:7654:3210
myComponent := 1080:0:0:0:8:800:200C:417A
myComponent := 1080:0:0:0:8:800:200C:417
myComponent := FF01:0:0:0:0:0:0:101

myComponent := 1080:0:0:0:8:800:200C:417A  #a unicast address
myComponent :=  1080::8:800:200C:417A       #a unicast address

myComponent := FF01:0:0:0:0:0:0:101        #a multicast address
myComponent :=FF01::101                   #a multicast address

myComponent := 0:0:0:0:0:0:0:1             #the loopback address
myComponent := ::1                         #the loopback address

myComponent := 0:0:0:0:0:0:0:0             #the unspecified addresses
myComponent := ::                          #the unspecified addresses

myComponent := 0:0:0:0:0:0:13.1.68.3
myComponent := ::13.1.68.3

myComponent := 0:0:0:0:0:FFFF:129.144.52.38
myComponent := ::FFFF:129.144.52.38

myComponent := 12AB:0000:0000:CD30:0000:0000:0000:0000/60  #should run legal!
myComponent :=12AB:0:0:CD30::/60
myComponent := 12AB:0:0:CD30::/60

#The following are NOT legal representations of the above prefix: BUT they are eaten >(
myComponent := 12AB:0:0:CD3/60   #may drop leading zeros, but not trailing zeros,within any 16-bit chunk of the address

myComponent := 12AB::CD30/60     #address to left of "/" expands to 2AB:0000:0000:0000:0000:000:0000:CD30

myComponent := 12AB::CD3/60      #address to left of "/" expands to 12AB:0000:0000:0000:0000:000:0000:0CD3

myComponent := 12AB:0:0:CD30:123:4567:89AB:CDEF/60

myComponent :=  FF01:0:0:0:0:0:0:101

myComponent := FF02:0:0:0:0:0:0:101 #means all NTP servers on the same link as the sender.

myComponent := FF05:0:0:0:0:0:0:101 #means all NTP servers in the same site as the  sender.

myComponent := FF0E:0:0:0:0:0:0:101 #means all NTP servers in the internet.

myComponent := FF00:0:0:0:0:0:0:0 #FF0Reserved Multicast Addresses:

myComponent := FF01:0:0:0:0:0:0:1 #All Nodes Addresses:
myComponent := FF02:0:0:0:0:0:0:1 #All Nodes Addresses:

myComponent := FF01:0:0:0:0:0:0:2 #All Routers Addresses:
myComponent := FF02:0:0:0:0:0:0:2 #All Routers Addresses:
myComponent := FF05:0:0:0:0:0:0:2 #All Routers Addresses:

myComponent := FF02:0:0:0:0:1:FF00:0000
myComponent := FF02:0:0:0:0:1:FFFF:FFFF

myComponent := 2001::/16
myComponent := FF00::/8


myComponent := b.a.9.8.7.6.5.0.4.0.0.0.3.0.0.0.2.0.0.0.1.0.0.0.0.0.0.0.1.2.3.4.IP6.ARPA.

[MAIN_CONTROLLER]
TCPPort := 5555
# It's not necessary to give a full pattern for IPv6 addresses, the pattern
# was not full for even IPv4.  E.g. `LocalAddress := 1.1.localhost.1' is
# possible, but invalid.  It's not checked by the parser.

LocalAddress := ::1  #fe80::c002:37ff:fe6c:0%fastethernet0/0

#based on http://tools.ietf.org/html/rfc3513

LocalAddress := FEDC:BA98:7654:3210:FEDC:BA98:7654:3210
LocalAddress := 1080:0:0:0:8:800:200C:417A
LocalAddress := 1080:0:0:0:8:800:200C:417
LocalAddress := FF01:0:0:0:0:0:0:101

LocalAddress := 1080:0:0:0:8:800:200C:417A  #a unicast address
LocalAddress :=  1080::8:800:200C:417A       #a unicast address

LocalAddress := FF01:0:0:0:0:0:0:101        #a multicast address
LocalAddress :=FF01::101                   #a multicast address

LocalAddress := 0:0:0:0:0:0:0:1             #the loopback address
LocalAddress := ::1                         #the loopback address

LocalAddress := 0:0:0:0:0:0:0:0             #the unspecified addresses
LocalAddress := ::                          #the unspecified addresses

LocalAddress := 0:0:0:0:0:0:13.1.68.3
LocalAddress := ::13.1.68.3

LocalAddress := 0:0:0:0:0:FFFF:129.144.52.38
LocalAddress := ::FFFF:129.144.52.38

LocalAddress := 12AB:0000:0000:CD30:0000:0000:0000:0000/60  #should run legal!
LocalAddress :=12AB:0:0:CD30::/60
LocalAddress := 12AB:0:0:CD30::/60

#The following are NOT legal representations of the above prefix: BUT they are eaten >(
LocalAddress := 12AB:0:0:CD3/60   #may drop leading zeros, but not trailing zeros,within any 16-bit chunk of the address

LocalAddress := 12AB::CD30/60     #address to left of "/" expands to 2AB:0000:0000:0000:0000:000:0000:CD30

LocalAddress := 12AB::CD3/60      #address to left of "/" expands to 12AB:0000:0000:0000:0000:000:0000:0CD3

LocalAddress := 12AB:0:0:CD30:123:4567:89AB:CDEF/60

LocalAddress :=  FF01:0:0:0:0:0:0:101

LocalAddress := FF02:0:0:0:0:0:0:101 #means all NTP servers on the same link as the sender.

LocalAddress := FF05:0:0:0:0:0:0:101 #means all NTP servers in the same site as the  sender.

LocalAddress := FF0E:0:0:0:0:0:0:101 #means all NTP servers in the internet.

LocalAddress := FF00:0:0:0:0:0:0:0 #FF0Reserved Multicast Addresses:

LocalAddress := FF01:0:0:0:0:0:0:1 #All Nodes Addresses:
LocalAddress := FF02:0:0:0:0:0:0:1 #All Nodes Addresses:

LocalAddress := FF01:0:0:0:0:0:0:2 #All Routers Addresses:
LocalAddress := FF02:0:0:0:0:0:0:2 #All Routers Addresses:
LocalAddress := FF05:0:0:0:0:0:0:2 #All Routers Addresses:

LocalAddress := FF02:0:0:0:0:1:FF00:0000
LocalAddress := FF02:0:0:0:0:1:FFFF:FFFF

LocalAddress := 2001::/16
LocalAddress := FF00::/8


LocalAddress := b.a.9.8.7.6.5.0.4.0.0.0.3.0.0.0.2.0.0.0.1.0.0.0.0.0.0.0.1.2.3.4.IP6.ARPA.


[TESTPORT_PARAMETERS]
mycomp1.myport.a := "1"

[EXECUTE]
ipv6.control

[DEFINE]
enum_identifier := "MyEnum"