###############################################################################
# Copyright (c) 2000-2015 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# Template file of the proguard configuration
# specify your custom proguard settings here
# see: http://proguard.sourceforge.net/manual/index.html

-renamesourcefileattribute ProGuard
-keepattributes SourceFile, LineNumberTable
-dontshrink
-dontoptimize
-dontusemixedcaseclassnames

-keep class org.eclipse.titan.common.* {
	public *;
}

-keep class org.eclipse.titan.common.actions.* {
	public *;
}

-keep class org.eclipse.titan.common.fieldEditors.* {
	public *;
	protected *;
}

-keep class org.eclipse.titan.common.parsers.* {
	public *;
	protected *;
}

-keep class org.eclipse.titan.common.parsers.cfg.indices.* {
	public *;
}

-keep class org.eclipse.titan.common.parsers.cfg.CfgAnalyzer {
	public *;
}

-keep class org.eclipse.titan.common.parsers.cfg.cfgParserTokenTypes {
	public *;
}

-keep class org.eclipse.titan.common.parsers.cfg.CfgDefinitionInformation {
	public *;
}

-keep class org.eclipse.titan.common.parsers.cfg.ConfigTreeNodeUtilities {
	public *;
}

-keep class org.eclipse.titan.common.parsers.cfg.CfgInterval {
	public *;
}

-keep class org.eclipse.titan.common.parsers.cfg.CfgInterval$section_type {
	public *;
}

-keep class org.eclipse.titan.common.parsers.cfg.CfgIntervalDetector {
	public *;
}

-keep class org.eclipse.titan.common.parsers.cfg.CfgLocation {
	public *;
}

-keep class org.eclipse.titan.common.parsers.cfg.ConfigFileHandler {
	public *;
}

# specify content to keep like this:
#
# -keep class de.partmaster.obfuscate4e.*  {
# 	public protected *;
# }
# 
# -keep class de.partmaster.**  {
# 	public protected *;
# }
