bin.includes = plugin.xml,\
               META-INF/,\
               info/,\
               *.xml,\
               docs/,\
               images/,\
               titan_index.html,\
               titan_main.html,\
               titan_online.html
