log.path=D:\\temp\\AstWriter.log
javafile.path=D:\\temp\\test\\
ttcn3file.path=D:\\temp\\out.txt
javafiles.path2=C:\\Users\\Andris\\workspace\\org.eclipse.titan.designer\\src\\hu\\bme\\tmit\\catg\\translate\\AST\\TTCN3\\
serverportnum=5557
hostIPaddress=127.0.0.1