log.path=D:\\temp\\AstWriter.log
ast.log.enabled=true
ast.log.console=false
ast.log.file=D:\\temp\\ast.xml
javafile.path=D:\\temp\\ttcn\\
ttcn3file.path=D:\\temp\\out.txt
serverportnum=5557
hostIPaddress=127.0.0.1
