###############################################################################
# Copyright (c) 2000-2014 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# Template file of the proguard configuration
# specify your custom proguard settings here
# see: http://proguard.sourceforge.net/manual/index.html

-renamesourcefileattribute ProGuard
-keepattributes SourceFile, LineNumberTable
-dontshrink
-dontoptimize
-dontusemixedcaseclassnames

-keep class org.eclipse.titan.executor.Activator {
	public *;
}

-keep class org.eclipse.titan.executor.executors.single.LaunchConfigurationDelegate {
	public *;
}

-keep class org.eclipse.titan.executor.executors.single.LaunchConfigurationTabGroup {
	public *;
}

-keep class org.eclipse.titan.executor.executors.single.LaunchConfigurationTabGroup {
	public *;
}

-keep class org.eclipse.titan.executor.executors.single.LaunchShortcut {
	public *;
}

-keep class org.eclipse.titan.executor.executors.single.LaunchShortcutConfig {
	public *;
}

-keep class org.eclipse.titan.executor.executors.mctr.cli.LaunchConfigurationDelegate {
	public *;
}

-keep class org.eclipse.titan.executor.executors.mctr.cli.LaunchConfigurationTabGroup {
	public *;
}

-keep class org.eclipse.titan.executor.executors.mctr.cli.LaunchShortcut {
	public *;
}

-keep class org.eclipse.titan.executor.executors.mctr.cli.LaunchShortcutConfig {
	public *;
}

-keep class org.eclipse.titan.executor.executors.jni.LaunchConfigurationDelegate {
	public *;
}

-keep class org.eclipse.titan.executor.executors.jni.LaunchConfigurationTabGroup {
	public *;
}

-keep class org.eclipse.titan.executor.executors.jni.LaunchShortcut {
	public *;
}

-keep class org.eclipse.titan.executor.executors.jni.LaunchShortcutConfig {
	public *;
}

-keep class org.eclipse.titan.executor.views.executormonitor.ExecutorMonitorView {
	public *;
}

-keep class org.eclipse.titan.executor.views.testexecution.TestExecutionView {
	public *;
}

-keep class org.eclipse.titan.executor.views.notification.NotificationView {
	public *;
}

-keep class org.eclipse.titan.executor.perspectives.ExecutingPerspective {
	public *;
}

-keep class CompilationModeProperty {
	public *;
}

# specify content to keep like this:
#
# -keep class de.partmaster.obfuscate4e.*  {
# 	public protected *;
# }
# 
# -keep class de.partmaster.**  {
# 	public protected *;
# }
